@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
body{
    font-family: 'Bruno Ace SC', cursive;
    line-height: 1.5;
}
*,*::before,*::after{
    box-sizing: border-box;
    font-family: 'Bruno Ace SC', cursive;
}
a{
    text-decoration: none;
}
.container{
    width: 1296px;
    margin: 0 auto;
}
.h1{
    font-size: 128px;
}
.h2{
    font-size: 64px;
}   
.h3{
    font-size: 24px;
}
.h4{
    font-size: 20px;
}
.mb-1{
    margin-bottom: 36px;
}
.mb-2{
    margin-bottom: 32px;
}
.mb-3{
    margin-bottom: 24px;
}
.py-1{
    padding: 160px 0;
}
.bg-black{
    background-color: #000;
}
.nav{
    ul{
        display: flex;
        gap: 61px;
        justify-content: space-between;
        padding-top: 40px;
        li{
            max-width: 306px;
        }
    }
    a{
        color: #D1D1D1;
    }
}
.name{
    padding: 72px 0;
    display: flex;
    align-items: center;
    h2{ 
        color: #fff;
    }
    h1{
        color: #00FFA3;
        text-align: right;
    }
    button{
        float: right;
        padding: 12px 24px;
        border-radius: 32px;
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        &:hover{
            background: #c3c3c3;
        }
    }
}
.bg-intro{
    background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/background-img.png?raw=true');
}
.introduction{
    display: flex;
    color: #fff;
    gap: 24px;
    .images{
        display: flex;
        gap: 24px;
    }
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 134px;
    ol{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 40px 24px;
        li{
            padding: 16px;
            width: 306px;
            border: 1px solid #E3E3E3;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08);
        }
        .h4{
            margin-bottom: 4px;
        }
    }
}
.bg-contact{
    background: linear-gradient(180deg, #050014 0%, rgba(1, 2, 30, 0.89) 100%);
    padding: 96px 0;
    color: #fff;
}
.contact{
    display: flex;
    gap: 113px;
    justify-content: space-between;
    section{
        display: flex;
        gap: 16px;
        align-items: center;
    }
    .images{
        display: flex;
        gap: 20px;
        img{
            border-radius: 40px;
            transition: all 1s;
            &:hover{
                box-shadow: 0px 0px 16px 3px rgba(144, 148, 255, 0.90), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
        }
    }
}
.projects{
    .h2{
        width: 746px;
        margin-left: auto;
        margin-bottom: 16px;
    }
}
.project{
    display: flex;
    gap: 24px;
    div{
        display: flex;
        gap: 24px;
    }
    .box{
        flex-direction: column;
        gap: 28px;
    }
    .content{
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        button{
            background-color: #000;
            color: #fff;
            padding: 12px 24px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
        }
    }
    img{
        transition: all 1s;
    }
}
.footer{
    padding: 40px 0;
    text-align: center;
    color: #fff;
}